{
  "name": "ajmerainfo/config",
  "description": "Config variables access by globally anywhere",
  "keywords": ["config", "ajmerainfo"],
  "homepage": "http://github.com/ajmerainfo/config",
  "license" : "BSD",
  "authors" : [
    {
      "name": "Keyur Ajmera",
      "email": "ajmerainfo@gmail.com",
      "homepage": "http://www.ajmerainfo.com"
    }
  ],
  "require": {
    "php": ">=5.3.2"
  },
  "autoload": {
    "psr-4": {
      "Ajmerainfo\\": "src/"
    }
  }
}